.container_dashboard
    width: 100%
    height: 100%
    display: flex
    background-color: #f5f5f5;
    transition: background-color 0.3s
    .hambImg
        position: absolute
        top: 27px
        left: 30px
        display: none
        justify-content: center
        align-items: center
        grid-column-gap: 10px
        padding: 0.4rem 1rem
        border-radius: 16px
        background-color: #13345c
        z-index: 1
        i
            font-size: 25px
            color: #fff
            cursor: pointer
        img
            height: 30px
    .sidebar_container
        width: 200px
        height: 100vh
        background-color: #13345c
        transition: all 0.3s
        z-index: 2
        display: grid
        grid-template-rows: max-content max-content auto
        &.active
            background-color: #233044
        &.show
            left: 0
        .closeSide
            position: absolute
            width: 40px
            height: 40px
            left: 160px
            display: none
            align-items: center
            justify-content: center
            font-size: 25px
            color: #fff
            i
                cursor: pointer
        .logo_sidebar
            margin: 33px 0
            display: flex
            justify-content: center
            position: relative
            align-items: center
            .logo_sidebar_content
                display: flex
                align-items: center
                grid-column-gap: 10px
                img
                    width: auto
                    max-width: 160px
                    height: 75px
        .container_choose_role
            background-color: rgba(255, 255, 255, 0.12)
            padding: 0 15px
            height: 62px
            display: flex
            align-items: center
            margin-bottom: 40px
            position: relative
            cursor: pointer
            .content_choose
                display: flex
                justify-content: space-between
                color: #ffffff;
                width: 100%
                .image_text_choose
                    display: flex
                    align-items: center
                    .image_role
                        background-color: #FFB800
                        border-radius: 50%
                        width: 29px
                        height: 29px
                        display: flex
                        align-items: center
                        justify-content: center
                        span
                            color: #000
                            font-weight: 500
                    .text_role
                        display: flex
                        flex-direction: column
                        margin-left: 15px
                        span
                            text-transform: capitalize
        .container_nav
            color: #ffffff
            display: flex
            justify-content: center
            font-size: 16px
            .list_nav
                list-style: none
                width: 100%
                margin: 0
                padding: 0
                .list_nav_item
                    padding: 10px
                    .link_sidebar
                        width: 100%
                        padding: 7px 20px
                        display: grid
                        grid-template-columns: 25px auto
                        grid-column-gap: 15px
                        color: #ffffff;
                        margin-bottom: 15px    
                        text-decoration: none
                    .active
                        width: 100%
                        border-radius: 45px
                        background: #ffffff;
                        color: #13345c
                        text-decoration: none
                    i
                        display: flex
                        align-items: center
                        justify-content: center
    .content_dashboard
        width: calc( 100vw - 200px )
        padding: 30px
        height: 100vh
        overflow-y: auto

@media screen and ( max-width: 865px )
    .container_dashboard
        .hambImg
            display: flex
        .sidebar_container
            position: absolute
            top: 0
            bottom: 0
            left: -200px
            .closeSide
                display: flex
        .content_dashboard
            width: 100vw
