.main_DetailsUser
    display: flex
    justify-content: right
    font-size: 18px
    color: #B3B3B3
    height: 42px
    width: auto
    margin-bottom: 15px;
    .contOptionUserInfo
        display: flex;
        justify-content: space-around;
        width: 120px;
        align-items: center;
        border: 1px solid #bbb3b3;
        border-radius: 15px;