.dashboard_view_container
    width: 100%
    .dashboard_content
        width: 100%
        display: flex
        height: auto
        flex-wrap: wrap
        justify-content: space-around
        .chart_container
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: calc( 100vw - 70% )
            margin: 20px
            height: auto
            background-color: #ffffff
            border-radius: 10px
            padding: 20px
        
@media screen and ( max-width: 1000px )
    .dashboard_view_container
        .dashboard_content
            .chart_container
                width: calc( 100vw - 55% )

@media screen and ( max-width: 460px )
    .dashboard_view_container
        .dashboard_content
            .chart_container
                width: calc( 100vw - 40% )

@media screen and ( max-width: 360px )
    .dashboard_view_container
        .dashboard_content
            .chart_container
                width: calc( 100vw - 10% )